<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style media="screen" type="text/css">
body{
background-image:url(NANAMI-COWDROY-41.jpg);
}
body{
color:black;
}
p{
font-family:Futura,Arial,Helvetica;
font-size:22px;
Background:white;
}
h1,h2{
font:Futura,Arial,Helvetica;
}


</style>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Lee Assignment 2</title>
</head>
<body>

<h1>HTML Introduction</h1>
<h2>Courtney Lee</h2>
<p>Hello, My name is Courtney Lee. This is my first time taking an online course.I graduated from Sheridan College's Visual Merchandising 6 years ago.</p>
<p> I am currently working as a Visual Merchandiser for an art supply company in Oakville.I have been working with this company for the last 5 years. </p>
<p> I am hoping this course will lead to the career change I am looking for.
I have no prior experience in website development whatsoever, so I'm looking forward to what this could lead to.</p>
</body>
</html>